# Required metadata
sonar.projectKey=example-voting-app
sonar.projectName=Example Voting App
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=./result-app,./voting-app,./worker

# Encoding of the source files
sonar.sourceEncoding=UTF-8
